body{
    font-family: Arial, Helvetica, sans-serif;
    text-align: right;
    margin: 40px;
    font-size: 1.4m;
    color: aliceblue;
}

*{
    box-sizing: border-box;
}


#header {
    grid-area: header;
    background-image: url(../img/dandelion.jpg);
}

#nav {
    grid-area: nav;
    background-image: url(../img/dand2.jpg);
    background-repeat: no-repeat;
    

}

#aside {
    grid-area: aside;
    background-image: url(../img/dand3.jpg);
}

#footer {
    grid-area:footer;
    background-image: url(../img/dandy.gif);
    
}

#article {
    grid-area: article;
    background-image: url(../img/dandy2.gif);
    
}


#wrapper{
    display: grid;
    grid-template-columns: repeat(1fr, 3);
    gap: 5px;
    grid-template-areas: 
    "header nav nav"
    "aside footer article";
}


#wrapper > div{
    background-color: bisque;
    border-radius: 5px;
    padding: 10px;
    height: 45vh;
    opacity: 0.5;
    background-size: cover;
}

#wrapper > div:hover{
    opacity: 1;
    transition: opacity 0.8s ease;
}